server {
	listen 80;
	listen 443 ssl http2;
	server_name localhost;
	root /var/www/public;
	index index.php;
	include conf.d/basic.conf;
	server_name localhost;
	location  / {
		try_files \$uri \$uri/ 404;
	}
}
